# Log

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sskbskdrin/log/demo/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
log/: bintray.gradle  bintray.jar.gradle  build.gradle  project.properties
log/src/main/: AndroidManifest.xml
log/src/main/java/cn/sskbskdrin/log/: Json.java  L.java  LogHelper.java  LogManager.java  LogcatHelper.java  Logger.java  LoggerHelper.java  Printer.java  SLog.java  SSKLog.java  Utils.java
log/src/main/java/cn/sskbskdrin/log/console/: ConsoleFormat.java  ConsolePrinter.java
log/src/main/java/cn/sskbskdrin/log/disk/: DiskFormat.java  DiskLogStrategy.java  DiskPrinter.java
log/src/main/java/cn/sskbskdrin/log/logcat/: LogcatPrinter.java  NormalFormat.java  PrettyFormat.java
log/src/main/java/cn/sskbskdrin/log/widget/: Log.java  LogCache.java  LogLifecycle.java  LogView.java  LogWidget.java
log/src/main/res/layout/: log_layout.xml
