<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/log_content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/log_clear"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="6dp"
                android:src="@android:drawable/ic_menu_delete"/>

            <Spinner
                android:id="@+id/log_level"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/log_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>

        <ListView
            android:id="@+id/log_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:divider="#30000000"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/log_open"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="log"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</FrameLayout>
